DOCKER_TAG=namo
APACHE_PORT=8081
POSTGRES_PORT=5431
POSTGRES_USER=namo
POSTGRES_DB=namo
POSTGRES_PASSWORD=namo
ADMIN_USERNAME=namoadmin
ADMIN_PASSWORD=namoadmin
ADMIN_MAIL=namo@namo.test
WEBCONNEXION_PASSWORD=webconnect